{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=opentickets;Persist Security Info=True;User ID=sa;Password=Contrasenia01."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}

